{
    "name": "code_defenders_frontend",
    "version": "",
    "description": "",
    "main": "",
    "type": "module",
    "scripts": {
        "bundle": "rolldown -c"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "codemirror": "^5.65.2",
        "datatables.net": "^1.11.5",
        "datatables.net-bs5": "^1.11.5",
        "datatables.net-select": "^1.3.4",
        "jquery": "^3.6.0",
        "sortablejs": "^1.15.2"
    },
    "browserslist": [
        "> 1%",
        "not dead"
    ],
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "file-changed": "^1.4.1",
        "rolldown": "^1.0.0-rc.15",
      "@tim-greller/xgettext-regex": "^0.8.2"
    }
}
